<!DOCTYPE html>
<!--Esclarecimento:
    Enigma baseado em N0tPr0n e DNBHL, pode ser que tenha cigarras também ;)
    Tens o que é necessário para resolver esse ENIMA?
    OBS:Site de Enigma programado totalmente por mim, talvez mais para a frente tenha mais atualizações.
    Trabalho nesse site nos horários livres, portanto a frequência de atualização da página pode não ser frequente.

 -->
<html lang="en">
<head>
    <style>
body{
            display:block;
            margin:10px;
            

        }
        h1 {
            color: rgb(255, 255, 255);
            font-family:serif;
            position:absolute;
           
        } 
 
        
        p {
            color: rgb(120, 0, 120);
            font-family: serif;
            font-weight: bold;

        }
        a {
            color:rgb(255,255,255);
            font-weight:bold;
        }
 
	#title-page{
	background-color: rgb(154, 70, 233)
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjetoE</title>
</head>
<body>
    
    <h1 id="title-page">Enima</h1>
    <img src="Pog.png" width="450">

<a href="http://www.google.com"> Google pode ajudar!<br></a>
<p>O infinito não tem começo, sem começo não pode ter fim.<br>
-TDG.</p>

    <script src="script.js"></script>
</body>
</html>
